<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.acme.metrics</groupId>
    <artifactId>metrics-nodes</artifactId>
    <version>1.1-SNAPSHOT</version>

    <name>metrics-nodes</name>
    <description>
        Sample third-party Fluxtion node library — collector, aggregator,
        publisher + event type. Ships as a plain jar with no Spring or
        other transitive runtime dependencies. fluxtion-runtime is
        provided-scope: the browser playground (and any real consumer)
        already has it on the classpath, so we don't bundle it.
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <fluxtion.version>0.9.33-SNAPSHOT</fluxtion.version>
    </properties>

    <dependencies>
        <!--
          fluxtion-runtime (unshaded from fluxtion 1.0): agrona is a regular
          transitive (default 2.x). Bytecode references the standard
          org.agrona.* package, which is binary-compatible across the agrona
          surface fluxtion-runtime touches. CheerpJ consumers of this jar
          get agrona 1.21.2 via the playground's classpath; server consumers
          get the default 2.x. No version coupling needed in this pom.
        -->
        <dependency>
            <groupId>com.telamin.fluxtion</groupId>
            <artifactId>fluxtion-runtime</artifactId>
            <version>${fluxtion.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test-scope only: exercises the topology end-to-end via
             FluxtionSpring + a real ApplicationContext, mirroring what
             the integrator in the playground will do. -->
        <dependency>
            <groupId>com.telamin.fluxtion</groupId>
            <artifactId>fluxtion-builder</artifactId>
            <version>${fluxtion.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>

</project>
